ideaVersion = IC-2019.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=193.5233.102
projectVersion=0.0.2
intellijPluginVersion=0.6.5
jetBrainsToken=invalid
jetBrainsChannel=stable
nexusUser=invalid
nexusPassword=invalid
