ideaVersion = IC-2022.1
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=211
projectVersion=1.2.0-SNAPSHOT
intellijPluginVersion=1.16.1
jetBrainsToken=invalid
jetBrainsChannel=stable
nexusUser=invalid
nexusPassword=invalid

# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false