ideaVersion = IC-2020.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=203
projectVersion=0.0.4-SNAPSHOT
intellijPluginVersion=1.13.3
jetBrainsToken=invalid
jetBrainsChannel=stable
nexusUser=invalid
nexusPassword=invalid
